[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = openletters
directory = openletters/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openletters/i18n/openletters.pot
width = 80

[init_catalog]
domain = openletters
input_file = openletters/i18n/openletters.pot
output_dir = openletters/i18n

[update_catalog]
domain = openletters
input_file = openletters/i18n/openletters.pot
output_dir = openletters/i18n
previous = true
